. $topsrcdir/browser/config/mozconfig
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-android
mk_add_options MOZ_MAKE_FLAGS="-s -j16"
ac_add_options --enable-debug
ac_add_options --enable-tests
ac_add_options --disable-optimize
ac_add_options --enable-ccache
ac_add_options --disable-crashreporter
ac_add_options --disable-install-strip
# Android SDK/NDK
ac_add_options --with-android-ndk="/Users/kats/android/ndk"
ac_add_options --with-android-sdk="/Users/kats/android/sdk/platforms/android-13"
ac_add_options --with-android-version=5
ac_add_options --with-android-tools="/Users/kats/android/sdk/tools"
ac_add_options --with-android-toolchain="/Users/kats/android/ndk/toolchains/arm-linux-androideabi-4.4.3/prebuilt/darwin-x86"
ac_add_options --with-android-platform="/Users/kats/android/ndk/platforms/android-5/arch-arm"
# Android options
ac_add_options --enable-application=mobile
ac_add_options --target=arm-linux-androideabi
ac_add_options --with-endian=little
