# Global options
mk_add_options MOZ_MAKE_FLAGS="-j4"

# Build Fennec
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-android-android

# Build Firefox for Android:
ac_add_options --enable-application=mobile/android
ac_add_options --target=arm-linux-androideabi

# With the following Android SDK and NDK:
ac_add_options --with-android-sdk="/Users/kats/.mozbuild/android-sdk-macosx"
ac_add_options --with-android-ndk="/Users/kats/.mozbuild/android-ndk-r11b"

# Build options
ac_add_options --enable-debug
# ac_add_options --enable-optimize="-Og"
ac_add_options --disable-crashreporter
ac_add_options --enable-warnings-as-errors

# Use ccache
ac_add_options --with-ccache
