. $topsrcdir/browser/config/mozconfig

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-host-debugopt
mk_add_options AUTOCLOBBER=1

ac_add_options --enable-warnings-as-errors
ac_add_options --enable-optimize
ac_add_options --enable-debug-symbols
ac_add_options --enable-debug
# ac_add_options --enable-tests
ac_add_options --enable-ccache
ac_add_options --disable-crashreporter
# ac_add_options --disable-install-strip
ac_add_options --disable-elf-hack
ac_add_options --enable-dump-painting
ac_add_options --enable-clang-plugin

export MOZ_RUN_GTEST=1

export CC=$HOME/.mozbuild/clang/bin/clang
export CXX=$HOME/.mozbuild/clang/bin/clang++
