. $topsrcdir/browser/config/mozconfig

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-host
mk_add_options MOZ_MAKE_FLAGS="-s -j4"
mk_add_options AUTOCLOBBER=1

ac_add_options --disable-jemalloc
ac_add_options --enable-valgrind
ac_add_options --enable-optimize="-Os -fno-inline"

ac_add_options --enable-warnings-as-errors
ac_add_options --enable-debug
ac_add_options --enable-debug-symbols
ac_add_options --enable-tests
ac_add_options --enable-profiling
ac_add_options --with-ccache=sccache
ac_add_options --disable-crashreporter
