. $topsrcdir/browser/config/mozconfig

export MOZ_OLD_LINKER=1

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-android
mk_add_options MOZ_MAKE_FLAGS="-s -j9"

ac_add_options --enable-debug
ac_add_options --enable-tests
# ac_add_options --disable-optimize
ac_add_options --with-ccache
ac_add_options --disable-crashreporter
# ac_add_options --disable-install-strip
ac_add_options --disable-elf-hack

# Android SDK/NDK
ac_add_options --with-android-ndk="$HOME/android/ndk"
ac_add_options --with-android-sdk="$HOME/android/sdk/platforms/android-13"
ac_add_options --with-android-version=5
ac_add_options --with-android-tools="$HOME/android/sdk/tools"
ac_add_options --with-android-toolchain="$HOME/android/ndk/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86"
ac_add_options --with-android-platform="$HOME/android/ndk/platforms/android-5/arch-arm"

# Android options
ac_add_options --enable-application=mobile/android
ac_add_options --target=arm-linux-androideabi
