# Global options
mk_add_options MOZ_MAKE_FLAGS="-j1"

# Build Fennec
ac_add_options --enable-application=mobile/android
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-android

# Android
ac_add_options --target=arm-linux-androideabi
ac_add_options --with-android-ndk="$HOME/android/ndk"
ac_add_options --with-android-sdk="$HOME/android/sdk/platforms/android-18"
ac_add_options --with-android-version=9
#ac_add_options --with-android-toolchain="$HOME/android/ndk/toolchains/arm-linux-androideabi-clang3.1/mybuild/linux-x86"
ac_add_options --with-android-toolchain="$HOME/android/ndk/toolchains/arm-linux-androideabi-clang3.1/standalone/linux-x86"

# Build options
ac_add_options --enable-debug
ac_add_options --disable-optimize
ac_add_options --disable-elf-hack

# Use ccache
ac_add_options --with-ccache
