# Global options
mk_add_options MOZ_MAKE_FLAGS="-j4"

# Build Fennec
ac_add_options --enable-application=mobile/android
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-android

# Android
ac_add_options --target=arm-linux-androideabi
ac_add_options --with-android-ndk="$HOME/android/ndk"
ac_add_options --with-android-sdk="$HOME/android/sdk/platforms/android-17"
ac_add_options --with-android-version=9

# Build options
ac_add_options --enable-debug
ac_add_options --disable-optimize
ac_add_options --disable-crashreporter

# Use ccache
ac_add_options --with-ccache

export HOST_CC=/opt/local/bin/gcc-mp-4.7
export HOST_CXX=/opt/local/bin/g++-mp-4.7
