# Global options
mk_add_options MOZ_MAKE_FLAGS="-j4"

# Build Fennec
ac_add_options --enable-application=mobile/android
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-android

# Android
ac_add_options --target=arm-linux-androideabi
ac_add_options --with-android-ndk="$HOME/android/ndk"
ac_add_options --with-android-sdk="$HOME/android/sdk/platforms/android-21"
ac_add_options --with-android-version=9

ac_add_options --with-system-zlib
ac_add_options --enable-update-channel=${MOZ_UPDATE_CHANNEL}

export MOZILLA_OFFICIAL=1
export MOZ_TELEMETRY_REPORTING=1

ac_add_options --enable-official-branding
ac_add_options --with-branding=mobile/android/branding/beta

# Treat warnings as errors in directories with FAIL_ON_WARNINGS.
ac_add_options --enable-warnings-as-errors

# Use ccache
ac_add_options --with-ccache=/usr/bin/ccache

# This will overwrite the default of stripping everything and keep the symbol table.
# This is useful for profiling with eideticker. See bug 788680
STRIP_FLAGS="--strip-debug"
