# Global options
mk_add_options AUTOCLOBBER=1

# Build Fennec
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-android-opt

# Build Firefox for Android:
ac_add_options --enable-application=mobile/android
ac_add_options --target=arm-linux-androideabi

# With the following Android SDK and NDK:
ac_add_options --with-android-sdk="/home/kats/.mozbuild/android-sdk-linux"
ac_add_options --with-android-ndk="/home/kats/.mozbuild/android-ndk"

# Build options
ac_add_options --disable-elf-hack
ac_add_options --enable-warnings-as-errors
ac_add_options --enable-dump-painting
ac_add_options --disable-crashreporter

# Use ccache
ac_add_options --with-ccache

export CC="/home/kats/.mozbuild/clang/bin/clang"
export CXX="/home/kats/.mozbuild/clang/bin/clang++"
export HOST_CC="/home/kats/.mozbuild/clang/bin/clang"
export HOST_CXX="/home/kats/.mozbuild/clang/bin/clang++"
