# Global options
mk_add_options MOZ_MAKE_FLAGS="-j9"

# Build Fennec
ac_add_options --enable-application=mobile/android
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-android

# Android
ac_add_options --target=arm-linux-androideabi
ac_add_options --with-android-ndk="$HOME/android/ndk"
ac_add_options --with-android-sdk="$HOME/android/sdk/platforms/android-18"
ac_add_options --with-android-version=9

# ARMv6
ac_add_options --with-arch=armv6
export MOZ_PKG_SPECIAL=armv6
ac_add_options --disable-ion

# Build options
ac_add_options --enable-debug
ac_add_options --disable-optimize

# Use ccache
ac_add_options --with-ccache
